<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact.html</title>
</head>
<body>

	<section>

		<header>
	
			<h1>ZUITT IT Solutions</h1>	

			<h2>Products Offered</h2>
		</header>



	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>	
			</tr>

		</thead>


		<tbody>
				<tr>
					<td>Basic</td>
					<td>500</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&8369; 1000.00 </td>
					<td>Enjoy all the benefitsof the package and also includes site support and maintenance</td>

				</tr>

				<tfoot>
					<td colspan="3" align="center"><strong>Additional Features after initial project is inclusive of charges</strong></td>
				</tfoot>

		</tbody>

	</table>
	</section>

	<section>
		
		<h2>Contact Form</h2>
		
		<form>
			<label for="first_name">First Name:</label>
			<br>
			<input type="text" name="first_name" id="first_name" required autocomplete>
			<br>


			<label for="last_name">Last Name:</label>
			<br>
			<input type="text" name="last_name" id="last_name" required autocomplete>
			<br>


			<label for="email">Email:</label>
			<br/>
			<input type="email" name="email" id="email" required>
			<br>

			<label for="number">Contact Number:</label>
			<br>
			<input type="number" name="contact_number" id="contact_number" required>
			<br>
			


			<label for="service_type">Service Type:</label>
			<br>	

			<select name="service_type" id="service_type">
				
				<option value="front_end">Front-end Programming</option>
				<option value="back_end">Back-end Programming</option>
				<option value="full_stack">Full-stack</option>


			</select>
			<br>
			<label>Preferred Contact:</label>
			<br>
			<input type="checkbox" name="email_checkbox" id="pref_contact1" value="yes">
			<label for="email_checkbox">Email</label>
			<br>

			<input type="checkbox" name="phone" id="pref_contact2" value="yes">
			<label for="phone">Phone Package:</label>
			<br>

			<input type="radio" name="basic" id="package_type" value="yes">
			<label for="basic">Basic</label>
			<br>

			<input type="radio" name="premium" id="package_type2" value="yes">
			<label for="premium">No</label>
			<br>

			<label for="message">Message</label>
			<br>
			<textarea name="message" rows="5" id="message"></textarea>
			<br>	

			<button type="submit">Submit</button>
			<br>
			<button type="reset">Reset</button>




		</form>

	</section>
</body>
</html>